# parking-app-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/parkingapp/backendapi/: BackendApiApplication.java
src/main/java/com/parkingapp/backendapi/auth/controller/: AuthController.java
src/main/java/com/parkingapp/backendapi/auth/dto/: JwtResponse.java  JwtResponseDto.java  LoginRequest.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/parkingapp/backendapi/auth/mapper/: NewUserMapper.java
src/main/java/com/parkingapp/backendapi/auth/service/: AuthService.java  LoginService.java  RegisterService.java
src/main/java/com/parkingapp/backendapi/auth/utils/: PasswordValidator.java
src/main/java/com/parkingapp/backendapi/common/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/parkingapp/backendapi/common/annotations/: RateLimit.java  WebConfig.java
src/main/java/com/parkingapp/backendapi/common/enums/: State.java
src/main/java/com/parkingapp/backendapi/common/exception/: DuplicateReportException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/parkingapp/backendapi/common/exception/custom/: DuplicateReportException.java  EmailAlreadyExistsException.java  PasswordValidationException.java  RateLimitExceededException.java
src/main/java/com/parkingapp/backendapi/common/service/: ImageValidationService.java
src/main/java/com/parkingapp/backendapi/infrastructure/redis/: RateLimitInterceptor.java  RedisCacheService.java  RedisConfig.java  RedisRateLimiterService.java
src/main/java/com/parkingapp/backendapi/infrastructure/s3/config/: S3Config.java
src/main/java/com/parkingapp/backendapi/infrastructure/s3/service/: S3PresigningService.java  S3Service.java  S3UploadService.java
src/main/java/com/parkingapp/backendapi/infrastructure/security/config/: SecurityConfig.java
src/main/java/com/parkingapp/backendapi/jurisdiction/controller/: JurisdictionController.java
src/main/java/com/parkingapp/backendapi/jurisdiction/dto/: CurrentSupportedCityDto.java  JurisdictionDto.java  UserLocationDto.java
src/main/java/com/parkingapp/backendapi/jurisdiction/entity/: Jurisdiction.java
src/main/java/com/parkingapp/backendapi/jurisdiction/mapper/: JurisdictionMapper.java
src/main/java/com/parkingapp/backendapi/jurisdiction/record/: JurisdictionData.java
src/main/java/com/parkingapp/backendapi/jurisdiction/repository/: JurisdictionRepository.java
src/main/java/com/parkingapp/backendapi/jurisdiction/service/: JurisdictionCacheService.java  JurisdictionService.java
src/main/java/com/parkingapp/backendapi/jurisdiction/utils/: CityLimitDataExtractor.java  JurisdictionSpatialUtils.java
src/main/java/com/parkingapp/backendapi/report/controller/: ReportController.java
src/main/java/com/parkingapp/backendapi/report/dto/: AddressDto.java  CoordinatesDto.java  JurisdictionDto.java  JurisdictionResponse.java  ReportImageDto.java  ReportOfficerViewDto.java  ReportRequestDto.java  ReportSummaryDto.java  VehicleDto.java
src/main/java/com/parkingapp/backendapi/report/entity/: Coordinates.java  Jurisdiction.java  Report.java  ReportAddress.java  ReportImage.java  Status.java  Vehicle.java
src/main/java/com/parkingapp/backendapi/report/mapper/: AddressMapper.java  ImageMapper.java  JurisdictionMapper.java  ReportRequestMapper.java  ReportSubmissionRequestMapper.java  ReportSummaryMapper.java  ReportViewMapper.java  VehicleMapper.java
src/main/java/com/parkingapp/backendapi/report/record/: AddressData.java  AddressDto.java  CoordinatesData.java  CoordinatesDto.java  JurisdictionData.java  JurisdictionResponse.java  ReportImageDto.java  ReportOfficerViewDto.java  ReportRequestDto.java  ReportSubmissionRequest.java  ReportSummary.java  ReportSummaryDto.java  UserReportRequest.java  VehicleData.java  VehicleDto.java
src/main/java/com/parkingapp/backendapi/report/repository/: JurisdictionRepository.java  ReportRepository.java  VehicleRepository.java
src/main/java/com/parkingapp/backendapi/report/service/: ActiveParkingReportService.java  JurisdictionService.java  ReportProcessingService.java  ReportService.java  ReportSubmissionService.java
src/main/java/com/parkingapp/backendapi/s3/config/: S3Config.java
src/main/java/com/parkingapp/backendapi/s3/service/: S3PresigningService.java  S3Service.java  S3UploadService.java
src/main/java/com/parkingapp/backendapi/security/config/: SecurityConfig.java
src/main/java/com/parkingapp/backendapi/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecretKeyGenerator.java
src/main/java/com/parkingapp/backendapi/security/service/: UserDetailsServiceImpl.java
src/main/java/com/parkingapp/backendapi/user/entity/: AccountType.java  User.java
src/main/java/com/parkingapp/backendapi/user/repository/: UserRepository.java
src/main/java/com/parkingapp/backendapi/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/CityLimits/: Hoboken_City_Limits.geojson
src/main/resources/database/archived/: V1__create_user_table.sql  V7__Add_Testing_data_to_DB_.sql
src/main/resources/database/migration/: V1__rollup.sql  V2__Add_user_details.sql  V2__create_jurisdiction_table.sql  V3__Add_Jurisdiction_Boundary.sql  V3__rename_tables.sql  V4__create_report_entity_tables.sql  V5__alter_report_addresses_street_address_nullable.sql  V6__Add_Unique_Constraint_To_Jurisdictions.sql  V8__Altar_Indexing_to_Jurisdiction_Report_Tables.sql
src/main/resources/scripts/: 1__update_hoboken_boundary.sql
src/test/java/com/parkingapp/backendapi/: BackendApiApplicationTests.java
src/test/java/com/parkingapp/backendapi/infrastructure/redis/: RateLimitInterceptorTest.java  RedisRateLimiterServiceTest.java
src/test/java/com/parkingapp/backendapi/jurisdiction/utils/: JurisdictionSpatialUtilsTest.java
src/test/java/com/parkingapp/backendapi/report/service/: ReportProcessingServiceTest.java
src/test/java/com/parkingapp/backendapi/s3/service/: S3ServiceTest.java
src/test/resources/: application.properties
(+4 files in other folders)
