spring.application.name=backend-API

# load properties from .env file
# ********** remove for prod **********
spring.config.import=optional:file:.env[.properties]

# MySQL Database Connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate Configuration
# 'validate' is a safety net, checks if @Entity definitions match the DB schema. Throws error if not.
spring.jpa.hibernate.ddl-auto=validate

# Logs SQL queries executed by JPA to the console
spring.jpa.show-sql=true

# Formats logged SQL for readability
spring.jpa.properties.hibernate.format_sql=true 

# Flyway DB migration tool
spring.flyway.enabled=true
spring.flyway.url=${DB_URL}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.locations=classpath:database/migration